{
  "name": "gds-wrapper",
  "version": "0.1.2",
  "description": "A shallow wrapper to use the IBM Graph - Prototype!",
  "main": "./lib/gds.js",
  "scripts": {
    "test": "mocha",
    "test-live": "NOCK_OFF=true mocha --timeout=5000",
    "test-jshint": "jshint -c .jshintrc lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-cds-labs/gds-wrapper.git"
  },
  "author": "Mike Elsmore <mike.elsmore@uk.ibm.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-cds-labs/gds-wrapper/issues"
  },
  "homepage": "https://github.com/ibm-cds-labs/gds-wrapper",
  "dependencies": {
    "debug": "^2.2.0",
    "request": "~2.72.0",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "mocha": "^2.4.5",
    "nock": "7.2.2",
    "should": "^8.2.2",
    "jshint": "^2.9.1"
  }
}
